# This a template file that you can copy into your
# assignment subfolder (int this directory) and then
# customize the property values so that the grader
# plugin will use these customized strings when
# displaying logging feedback and instructions.

# The name of the course (single line)
AUTOGRADER_COURSE_NAME=CS 891

# A short assignment name (single line)
AUTOGRADER_ASSIGNMENT_SHORT_NAME=Palantiri Simulator

# A longer more descriptive assignment name (single line)
AUTOGRADER_ASSIGNMENT_LONG_NAME=Java Async Tasks (Assignment 3a)

# Description of the assignment that may span multiple lines.
AUTOGRADER_ASSIGNMENT_DESCRIPTION=\
The objectives of this assignment are to learn how to create, start, and join Java threads,\
as well as learn how to synchronize Java threads via a semaphore and a spin-lock.

# A unique assignment ID.
AUTOGRADER_ASSIGNMENT_ID=Assignment-3a

# The course website
AUTOGRADER_COURSE_WEB_SITE=http://www.dre.vanderbilt.edu/~schmidt/cs891s/

# The course assignment download link.
AUTOGRADER_ASSIGNMENT_DOWNLOAD_LINK=https://github.com/douglascraigschmidt/CS891

# The course assignment upload link.
AUTOGRADER_ASSIGNMENT_UPLOAD_LINK=https://gitlab.com/

# Customize these 2nd half of these instructions to suit
# the assignment and course submission requirements. Note
# this string is used in a String.format call so do not
# remove or change the 2 printf substitution patterns
# embedded in these instructions.
SUBMISSION_INSTRUCTIONS=\
The 'runAutograder' task has successfully completed and has created a\n\
submission zip archive that can by submitted to the course web site for\n\
grading. To review the results of each rubric test and your total score,\n\
follow these steps:\n\
\n\
\t1. Open the Project tool window (Alt-F1)\n\
\t2. Switch to the 'Project' view by clicking on the 'Project' tab\n\
\t   or by selecting the 'Project' menu item at the top of the Project\n\
\t   tool window.\n\
\t3. Navigate to the %1\$s directory and double click\n\
\t   to expand.\n\
\t4. Double-click a feedback file to see the test run results.\n\
\n\
Once you are satisfied with your score, you can submit your assignment for\n\
official grading by following these steps:\n\
\n\
\t1. Complete the google doc form for this assignment.\n\
\t2. Commit/push your code to your gitlab repo.\n\
\n\
The TAs will then grade your program and record your official\n\
assignment score.\n